options {
    directory "/var/named";
    pid-file "/var/run/named/named.pid";
    recursion no;
    allow-transfer { none; };
    notify no;

    key-directory "/var/named/keys";
    dnssec-dnskey-kskonly yes;
    serial-update-method date;
};

logging {
    channel default_log {
        file "/var/log/named/named.log" versions 10 size 30m;
        severity info;
        print-category yes;
        print-time yes;
        print-severity yes;
    };

    channel security_log {
        file "/var/log/named/security.log" versions 10 size 30m;
        severity info;
        print-category yes;
        print-time yes;
        print-severity yes;
    };

    channel lame-servers_log {
        file "/var/log/named/lame-servers.log" versions 10 size 30m;
        severity info;
        print-category yes;
        print-time yes;
        print-severity yes;
    };

    channel queries_log {
        file "/var/log/named/queries.log" versions 10 size 100m;
        severity info;
        print-category yes;
        print-time yes;
        print-severity yes;
    };

    channel transfer_log {
        file "/var/log/named/transfer.log" versions 10 size 30m;
        severity info;
        print-category yes;
        print-time yes;
        print-severity yes;
    };

    channel dnssec_log {
        file "/var/log/named/dnssec.log" versions 10 size 100m;
        severity info;
        print-category yes;
        print-time yes;
        print-severity yes;
    };

    category default      { default_log; };
    category security     { security_log; };
    category lame-servers { lame-servers_log; };
    category queries      { queries_log; };
    category notify       { transfer_log; };
    category xfer-in      { transfer_log; };
    category xfer-out     { transfer_log; };
    category dnssec       { dnssec_log; };
};

key "alice" {
    algorithm hmac-sha256;
    secret "ZThiNTBmNTYwZmJhZTg4ZWRjNzAzYWY1M2YzZTEyNzljYjBmOWMxOSAgLQo=";
};

server 10.186.63.220 {
    keys "alice";
};

zone "ed25519.jp" {
    type master;
    file "master/ed25519.jp";
    allow-transfer { 10.186.63.220/32; };
    notify explicit;
    also-notify { 10.186.63.220; };

    update-policy {
        grant local-ddns zonesub ANY;
        grant alice name _acme-challenge.ed25519.jp. TXT;
        grant alice name _443._tcp.ed25519.jp. TLSA;
        grant alice name _443._tcp.www.ed25519.jp. TLSA;
    };

    auto-dnssec maintain;
    inline-signing yes;
    serial-update-method date;
};
