server:
        verbosity: 3
        zonesdir: "/etc/nsd"
        zonelistfile: "/var/db/nsd/zone.list"
        database: ""
        logfile: "/var/log/nsd/nsd.log"
        pidfile: "/var/run/nsd.pid"
        xfrdfile: "/var/db/nsd/xfrd.state"
        xfrdir: "/tmp"
        hide-version: yes
        hide-identity: yes
        ipv4-edns-size: 1220
        round-robin: yes
        minimal-responses: yes
        refuse-any: yes

dnstap:
        dnstap-enable: yes
        dnstap-socket-path: "/var/run/nsd/dnstap.sock"
        dnstap-send-identity: yes
        dnstap-send-version: yes
        dnstap-log-auth-query-messages: yes
        dnstap-log-auth-response-messages: yes

remote-control:
        control-enable: yes
        control-interface: 127.0.0.1

key:
        name: "alice"
        algorithm: sha256
        # echo "Alice Cartelet" | sha1sum | base64
        secret: "ZThiNTBmNTYwZmJhZTg4ZWRjNzAzYWY1M2YzZTEyNzljYjBmOWMxOSAgLQo="

#key:
#        name: "shino"
#        algorithm: sha256
#        # echo "Kokeshi" | sha1sum | base64
#        secret: "Mzg5MmRiZWY5Y2RhMWVmODRhMTcwMTE0ZjM0NDA3YjQzNGI3M2QzNyAgLQo="

pattern:
        name: "secondary"
        zonefile: "secondary/%s"
        allow-notify: 10.186.63.218/32 alice
        request-xfr: 10.186.63.218 alice
        zonestats: "%s"

#pattern:
#        name: "primary"
#        zonefile: "primary/%s"
#        notify: 192.0.2.1 shino
#        provide-xfr: 192.0.2.0/24 shino
#        zonestats: "%s"
