$ORIGIN .
$TTL 3600	; 1 hour
ed25519.jp		IN SOA	ns.ed25519.jp. ns1micojp.gmail.com. (
				20         ; serial
				3600       ; refresh (1 hour)
				300        ; retry (5 minutes)
				1209600    ; expire (2 weeks)
				900        ; minimum (15 minutes)
				)
			NS	ns.ed25519.jp.
$TTL 300	; 5 minutes
			A	160.16.200.128
$TTL 3600	; 1 hour
			CAA	0 iodef "mailto:ns1micojp@gmail.com"
			CAA	0 issue "letsencrypt.org"
$ORIGIN ed25519.jp.
$TTL 300	; 5 minutes
_443._tcp		TLSA	3 1 1 (
				86BBEE285ACB0599B304A55582AA599BB192B96D766A
				C5DB5B560296D3D652A2 )
$TTL 3600	; 1 hour
ns			A	160.16.200.128
$TTL 300	; 5 minutes
www			A	160.16.200.128
$ORIGIN www.ed25519.jp.
_443._tcp		TLSA	3 1 1 (
				86BBEE285ACB0599B304A55582AA599BB192B96D766A
				C5DB5B560296D3D652A2 )
