<!DOCTYPE html>
<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="Content-Language" content="ja">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="referrer" content="strict-origin-when-cross-origin">
  <meta name="description" content="ed25519.jpはDNSSECで使用できるアルゴリズムの１つであるED25519に対応していることの技術提示用に個人的に作成したものです。">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <style type="text/css">
  <!--
    body,a,p,img{margin:0px;padding:0px;}
    div#header{font-weight:bolder;margin-bottom:0.5em;padding:0.5em;background:#01B;font-family:sans-serif;}
    div#header a{text-decoration:none;color:#FAFFFF;}
    div#main a{font-size:0.8em;color:darkcyan;}
    div#main p,span{padding:0 0.15em;}
    div#main span{font-weight:bolder;}
    div#footer{font-size:x-small;color:#333;margin-bottom:1em;text-align:right;}
    div#footer a{text-decoration:none;color:#333;}
    img{width:100%;margin-top:1em;border:1px solid #AAA;box-sizing:border-box;}
  -->
  </style>
  <style type="text/css" media="screen and (min-width: 480px)">
  <!--
    div#frame{width:100%;max-width:720px;margin:auto;}
    div#header{font-size:xx-large;}
    div#main span{font-size:x-large;}
  -->
  </style>
  <style type="text/css" media="screen and (max-width: 480px)">
  <!--
    div#header{font-size:1.5em;}
    div#main{font-size:0.95em;}
  -->
  </style>
  <title>ed25519.jp</title>
</head>

  <!--
  ed25519.jpは個人の趣味によって運用されています。
  お問い合わせは SOA レコードに記載のメールアドレスまたは、次に記載の twitter アカウントまでお願いします。

  どらやき @ttyjp <https://twitter.com/ttyjp>
  -->

<body>
  <div id="frame">
    <div id="header">
      <a href="/">ed25519.jp</a>
    </div>
    <div id="main">
      <p>JPドメイン名<span>ed25519.jp</span>は<span>DNSSEC</span>に対応しています！<br>
      署名に使用しているアルゴリズムはドメイン名のとおり<span>ED25519</span><span>(alg=15)</span>です！</p>
      <img src="./ed25519.jp.svg" alt="ed25519.jp" />
      <a href="./svg/">SVGファイルの履歴はこちら</a>
    </div>
    <div id="footer">
      <p>&copy; 2019 どらやき <a href="https://twitter.com/ttyjp">@ttyjp</a><a href="/"> ed25519.jp</a></p>
    </div>
  </div>
</body>
